import "@fontsource/roboto/300.css"
import "@fontsource/roboto/400.css"
import "@fontsource/roboto/500.css"
import "@fontsource/roboto/700.css"
import { SessionProvider } from "next-auth/react"
import BaseLayout from "@/layout/BaseLayout"
import AuthLayout from "@/layout/AuthLayout"
import "@/styles/common.scss"
import Head from "next/head"
import { CustomAppProps } from "@/types/common"
import { PagePropsContextProvider } from "@/hooks/usePageProps"

export default function App({ Component, pageProps: { session, ...pageProps } }: CustomAppProps) {
  console.log(pageProps)
  type CustomNextComponentType = typeof Component & { auth: boolean }
  return (
    <SessionProvider session={session}>
      <PagePropsContextProvider value={pageProps}>
        <Head>
          <meta name="description" content="Generated by create next app" />
          <meta name="viewport" content="width=device-width, initial-scale=1" />
          <link rel="icon" href="/favicon.ico" />
          <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
        </Head>
        <BaseLayout>
          {(Component as CustomNextComponentType).auth ? (
            <AuthLayout>
              <Component {...pageProps} />
            </AuthLayout>
          ) : (
            <Component {...pageProps} />
          )}
        </BaseLayout>
      </PagePropsContextProvider>
    </SessionProvider>
  )
}
